<!DOCTYPE html>
<html lang="en">
 	<head> 
 		 <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class='logo'> <a href='index.html' > Craig Melendes </a>
			</div>
			<nav class='clearfix'>
				<div class='noborder'>
					<a href='resume.html'> Resume </a>
				</div>
				<div>
					 <a href='contact.html'> Contact </a>
				</div>
				<div>
					 <a href='digital-design.html' class='current-page'> Digital Design </a>
				</div>
				<div>
					 <a href='fine-art.html'> Fine Art </a>
				</div>
			</nav>
		
		</header>
		<div class='body_wrap'> 
			<div class='img_container '>  
				<!--<ul id="slides">
				    <li class="slide showing"><img src='Fine-Arts/slide-fine-art.jpg'/></li>
				    <li class="slide"><img src='Fine-Arts/slide-fine-art2.jpg'/></li>
				    <li class="slide"><img src='Fine-Arts/slide-fine-art3.jpg'/></li>
				    <li class="slide"><img src='Fine-Arts/slide-fine-art4.jpg'/></li>
				   </ul> -->
				<video width="1366" height="350" autoplay loop>
  					<source src="Digital-Arts/keyboard.mp4" type="video/mp4">
  					 Your browser does not support the video tag.
		    	</video>
			</div>
			<div class='gradient'> 
				<div class='all-boxes'>
					<div class='content-wrapper'>
						<a href='Digital-Arts/walter_large.jpg' target='_blank'>
							<img src='Digital-Arts/walter_small.jpg'/>
						</a>
						<p> 'Walter White,'Zombified'</p>
					</div>

					<div class='content-wrapper'>
						<a href='Digital-Arts/BAM.jpg' target='_blank'>
							<img src='Digital-Arts/BAM_small.jpg'/>
						</a>
						<p> 'Bam' </p>
					</div>

					<div class='content-wrapper'>
						<a href='Digital-Arts/Sugar.jpg' target='_blank'>
							<img src='Digital-Arts/Sugar_small.jpg'/>
						</a>
						<p> 'Sugar Skull' </p>
					</div>
				</div>
					<!-- ending 1st row -->
				<div class='all-boxes'>
					<div class='content-wrapper'>
						<a href='Digital-Arts/tooy-large.jpg' target='_blank'>
							<img src='Digital-Arts/tooy-small.jpg'/>
						</a>
						<p> 'Portrait of Abigayle Barry'</p>
					</div>

					<div class='content-wrapper'>
						<a href='Digital-Arts/s-bus-large.jpg' target='_blank'>
							<img src='Digital-Arts/s-bus.jpg'/>
						</a>
						<p> 'Bus' </p>
					</div>

					<div class='content-wrapper'>
						<a href='Digital-Arts/h-large.jpg' target='_blank'>
							<img src='Digital-Arts/h-small.jpg'/>
						</a>
						<p> 'Hillary Clinton Live' </p>
					</div>
				</div>
			</div>

		</div>
		<footer>
		<a href='https://www.facebook.com/Craig-Melendes-Photography-163588090675819/' target="_blank" > <img src="Homepage/fb-icon.png"/> </a>
			<a href='https://www.instagram.com/craigles_98/' target="_blank" > <img src="Homepage/insta-icon.png"/> </a>
			<a href='http://www.linkedin.com/in/craig-melendes-593014154' target="_blank" > <img src="Homepage/linked-in-icon.png"/> </a>

		</footer>
		<script type='text/javascript' src='slider.js'></script>
	</body>
</html>